<!DOCTYPE html>
<html>
<head>
    <title>Song Details</title>
    <style>
        .heatmap-container1 {
            width: 600px;
            height: 800px;
            margin: 20px auto;
        }
        .heatmap-container2 {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        .histplot-container1 {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
         .plot-container1 {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        .song-table {
            margin-top: 20px;
        }
        .song-table th, .song-table td {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Song Details</h1>

    <h2>Song Data</h2>
    <table class="song-table">
        <tr>
            <th>Name</th>
            <th>Danceability</th>
            <th>Energy</th>
            <th>Key</th>
            <th>Loudness</th>
            <th>Mode</th>
            <th>Speechiness</th>
            <th>Acousticness</th>
            <th>Instrumentalness</th>
            <th>Liveness</th>
            <th>Valence</th>
            <th>Tempo</th>
            <th>Duration (ms)</th>
        </tr>
        <tr>
                <td>{{ random_name }}</td>
                <td>{{ random_features.danceability }}</td>
                <td>{{ random_features.energy }}</td>
                <td>{{ random_features.key }}</td>
                <td>{{ random_features.loudness }}</td>
                <td>{{ random_features.mode }}</td>
                <td>{{ random_features.speechiness }}</td>
                <td>{{ random_features.acousticness }}</td>
                <td>{{ random_features.instrumentalness }}</td>
                <td>{{ random_features.liveness }}</td>
                <td>{{ random_features.valence }}</td>
                <td>{{ random_features.tempo }}</td>
                <td>{{ random_features.duration_ms }}</td>
        </tr>
    </table>

    <div class="heatmap-container1">
        <img src="{{ heatmap_image_url1 }}" alt="Heatmap">
    </div>
    <div class="heatmap-container2">
        <img src="{{ heatmap_image_url2 }}" alt="Heatmap">
    </div>
    <div class="histplot-container">
        <img src="{{ histplot}}" alt="Heatmap">
    </div>
    <div class="histplot-container">
        <img src="{{interval_image }}" alt="Heatmap">
    </div>
    <h2>Prediction Results</h2>

    <h3>Fit Status: The song "{{ new_song_name }}" is {{ fit_status }}</h3>
</body>
</html>

